server.forward-headers-strategy=native

azure.activedirectory.b2c.base-uri=${B2C_BASE_URI}
azure.activedirectory.b2c.client-id=${B2C_CLIENT_ID}
azure.activedirectory.b2c.client-secret=${B2C_CLIENT_SECRET}
azure.activedirectory.b2c.tenant-id=${B2C_TENANT_ID}
azure.activedirectory.b2c.login-flow=sign-up-or-sign-in
azure.activedirectory.b2c.user-flows.sign-up-or-sign-in=B2C_1_signupsignin1
azure.activedirectory.b2c.user-flows.profile-edit=B2C_1_profileedit1
azure.activedirectory.b2c.user-flows.password-reset=B2C_1_passwordreset
azure.activedirectory.b2c.user-name-attribute-name=name

#Setup to call the Account API
azure.activedirectory.b2c.authorization-clients.quackers-bank-accounts.authorization-grant-type=client_credentials
azure.activedirectory.b2c.authorization-clients.quackers-bank-accounts.scopes=${ACCOUNTS_SCOPES}
#Setup to call the Transactions API
azure.activedirectory.b2c.authorization-clients.quackers-bank-transactions.authorization-grant-type=client_credentials
azure.activedirectory.b2c.authorization-clients.quackers-bank-transactions.scopes=${TRANSACTIONS_SCOPES}

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring.session.store-type=JDBC
# spring.session.jdbc.initialize-schema=always

quackers.accountsapi.baseurl=${ACCOUNTSAPI_BASEURL}
quackers.transactionsapi.baseurl=${TRANSACTIONSAPI_BASEURL}