# quackers-bank

./: .gitignore  .project  Dockerfile  README.md  azure-pipelines.bak  azure-pipelines.yml  deployment.yaml  docker-compose.yml  env_setup.sh  pom.xml
.github/workflows/: accountsapi.yml  frontend.yml  playwright.yml  terraform.yml  transactionsapi.yml
accounts-api/: Dockerfile  pom.xml
accounts-api/src/main/java/com/quackers/bank/: AccountsApi.java
accounts-api/src/main/java/com/quackers/bank/config/: SpringFoxConfig.java  WebSecurityConfig.java
accounts-api/src/main/java/com/quackers/bank/controllers/: AccountController.java  HealthController.java
accounts-api/src/main/java/com/quackers/bank/models/: Account.java  Transaction.java
accounts-api/src/main/java/com/quackers/bank/repositories/: AccountRepository.java
accounts-api/src/main/resources/: application.properties
accounts-api/src/test/java/com/quackers/bank/: BankApplicationTests.java
containerapps/: 1-create-environment.sh  2-create-containerapps.sh  accounts-applicationinsights.json  frontend-applicationinsights.json  transactions-applicationinsights.json
containerinstances/: accounts-api-aci.json  deploy-accounts-api.sh  deploy-frontend.sh  deploy-transactions-api.sh  frontend-aci.json  pre-reqs.sh  transactions-api-aci.json
frontend/: .gitignore  Dockerfile  pom.xml
frontend/quackers-bank-react/: package-lock.json  package.json
frontend/quackers-bank-react/public/: index.html
frontend/quackers-bank-react/src/: App.css  App.js  Exception.js  Health.js
frontend/src/main/java/com/quackers/bank/: BankApplication.java
frontend/src/main/java/com/quackers/bank/config/: ReactConfig.java  WebClientsConfig.java  WebSecurityConfig.java
frontend/src/main/java/com/quackers/bank/controllers/: AccountController.java  HealthController.java  HelloWorldController.java  MathController.java  TransactionController.java
frontend/src/main/java/com/quackers/bank/models/: Account.java  Hello.java  Transaction.java
frontend/src/main/resources/: application.properties  application.properties.sample
frontend/src/test/java/com/quackers/bank/: BankApplicationTests.java
func/: package-lock.json  package.json
func/ApiHttpTriggerDelay/: index.js  parallel.sh
func/EventHubTrigger/: function.json  index.js
func/HttpTrigger/: index.js
func/StartStopTimerTrigger/: function.json  index.js
func/SyncSecretsHttpTrigger/: index.js
kubernetes/: 1-setup-ingress.sh  2-setup-dns.sh  3-setup-cert-manager.sh  4-cluster-issuer.yaml  5-create-secrets.sh  6-accounts-deployment.yaml  7-transactions-deployment.yaml  8-frontend-deployment.yaml  9-ingress.yaml
kubernetes-cluster-config/: 1-setup-ingress-with-tls.sh  2-setup-csi-driver.sh
kubernetes-deployments/: 0-secrets.sh  1-mssql-deployment.yaml  2-accounts-api-deployment.yaml  3-frontend-deployment.yaml  4-transactions-api-deployment.yaml  5-ingress.yaml  accounts-api-deployment.yaml  accounts-applicationinsights.json  frontend-application.properties  frontend-applicationinsights.json  transactions-application.properties  transactions-applicationinsights.json
logicapp/: workflow.json
playwright/: package-lock.json  package.json  playwright.service.config.ts  run.sh
playwright/tests/: example.spec.ts
quackers-bank-react/: package-lock.json  package.json
quackers-bank-react/src/: Account.js  Accounts.js  ApiTest.js  App.css  App.js  ClassyImage.js
src/main/java/com/quackers/bank/config/: AADOAuth2LoginSecurityConfig.java
src/main/java/com/quackers/bank/controllers/: AccountController.java  HelloWorldController.java  HellowWorldController.java
src/main/java/com/quackers/bank/models/: Account.java
src/main/java/com/quackers/bank/repositories/: AccountRepository.java
src/main/java/com/quackers/bank/security/: AADOAuth2LoginSecurityConfig.java
terraform/: aca.tf  apim.tf  eventhubs.tf  function.tf  locals.tf  main.tf  spring.tf  variables.tf  workbook.tf
terraform_appservice/: variables.tf
transaction-api/: Dockerfile  pom.xml
transaction-api/src/main/java/com/quackers/bank/controllers/: TransactionController.java
transactions-api/: Dockerfile  pom.xml
transactions-api/src/main/java/com/quackers/bank/: TransactionsApi.java
transactions-api/src/main/java/com/quackers/bank/config/: SpringFoxConfig.java  WebClientsConfig.java  WebSecurityConfig.java
transactions-api/src/main/java/com/quackers/bank/controllers/: HealthController.java  TransactionController.java
transactions-api/src/main/java/com/quackers/bank/models/: Account.java
transactions-api/src/main/java/com/quackers/bank/repositories/: TransactionRepository.java
transactions-api/src/main/resources/: application.properties
