<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.quackers</groupId>
	<artifactId>accountsapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>accountsapi</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<azure.version>3.6.1</azure.version>
		<arm.subscription>${env.ARM_SUBSCRIPTION}</arm.subscription>
		<arm.resourcegroup>${env.ARM_RESOURCE_GROUP}</arm.resourcegroup>
		<arm.region>${env.ARM_REGION}</arm.region>
		<arm.appname>quackersaccountapijar</arm.appname>
		<log4j2.version>2.15.0</log4j2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>azure-spring-boot-starter-active-directory-b2c</artifactId>
			<version>${azure.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>com.microsoft.sqlserver</groupId>
      		<artifactId>mssql-jdbc</artifactId>
      		<scope>runtime</scope>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin> 
				<groupId>com.microsoft.azure</groupId>  
				<artifactId>azure-webapp-maven-plugin</artifactId>  
				<version>2.0.0</version>  
				<configuration> 
					<schemaVersion>v2</schemaVersion>  
					<resourceGroup>${arm.resourcegroup}</resourceGroup>  
					<appName>${arm.appname}</appName>  
					<pricingTier>B1</pricingTier>  
					<region>${arm.region}</region>  
					<runtime> 
					<os>Linux</os>  
					<javaVersion>Java 11</javaVersion>  
					<webContainer>Java SE</webContainer> 
					</runtime>  
					<deployment> 
					<resources> 
						<resource> 
						<directory>${project.basedir}/target</directory>  
						<includes> 
							<include>*.jar</include> 
						</includes> 
						</resource> 
					</resources> 
					</deployment> 
				</configuration> 
			</plugin> 
		</plugins>
	</build>

</project>
